<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript"
		src="https://rawcdn.githack.com/franz1628/validacionKeyCampo/bce0e442ee71a4cf8e5954c27b44bc88ff0a8eeb/validCampoFranz.js"></script>
	<title></title>

	<style type="text/css">
		@media (max-width: 770px) {
			.container {
				margin-bottom: 120px !important;
			}
		}

        .buttonAceptar { 
            margin-top : 32px !important;
        }

		@media (min-width: 771px) {
			.container {
				margin-bottom: 90px !important;
			}
		}

		@media (max-width: 991px) {
			.fixed-bottom {
				background-color: rgba(205, 204, 204, 0.6);
				;
				padding-bottom: 1.5rem !important;
				padding-top: 0 !important;
			}
		}

		.spinner {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 60px;
			width: 60px;
			margin: 0px auto;
			-webkit-animation: rotation .6s infinite linear;
			-moz-animation: rotation .6s infinite linear;
			-o-animation: rotation .6s infinite linear;
			animation: rotation .6s infinite linear;
			border-left: 6px solid rgba(0, 174, 239, .15);
			border-right: 6px solid rgba(0, 174, 239, .15);
			border-bottom: 6px solid rgba(0, 174, 239, .15);
			border-top: 6px solid rgba(0, 174, 239, .8);
			border-radius: 100%;
		}

		@-webkit-keyframes rotation {
			from {
				-webkit-transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(359deg);
			}
		}

		@-moz-keyframes rotation {
			from {
				-moz-transform: rotate(0deg);
			}

			to {
				-moz-transform: rotate(359deg);
			}
		}

		@-o-keyframes rotation {
			from {
				-o-transform: rotate(0deg);
			}

			to {
				-o-transform: rotate(359deg);
			}
		}

		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(359deg);
			}


		}

		.is-required:after {
			content: '*';
			margin-left: 3px;
			color: red;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="spinner" class="d-flex justify-content-center align-middle">
		<div class="spinner" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>
	<div class="container mt-4 visually-hidden">
		<div style="text-align:center" id="titleSave">
			<h2 id="title"></h2>
		</div>
		<br>
		<form id="formEmpleado" class="needs-validation" novalidate>
			<div class="row">
				<input type="text" id="id" class="visually-hidden">
				<div class="col-lg-5 col-sm-12">
					<div class="mb-5">
						<label class="form-label is-required" for="herramienta">Herramienta</label>
						<select name="herramienta" id="herramienta" class="form-select" required>
							<option selected disabled>Seleccione una herramienta</option>
						</select>
						<div class="invalid-feedback">Debe seleccionar una opción</div>
					</div>
				</div>
				<div class="col-lg-5 col-sm-12">
					<div class="mb-5">
						<label class="form-label is-required" for="cantidadAPrestar">Cantidad a prestar</label>
						<input type="text" id="cantidadAPrestar" class="form-control numbers"
							placeholder="Ingresa la cantidad" minlength="1" maxlength="3" required>
						<div class="invalid-feedback">Debe completar este campo</div>
					</div>
				</div>
                <div class="col-sm-2 buttonAceptar">
                    <button type="button" class="btn btn-success" id="addPrestamo" title="Agregar/Actualizar préstamo">
                        <i class="bi bi-plus"></i>
                    </button>
                    <button type="button" class="btn btn-danger" id="cleanAsignacion">
                        <i class="bi bi-x-circle"></i>
                    </button>
                </div>
			</div>
		</form>
        <div class="row mt-4">
            <table id="listaAsignaciones" class="table table-striped text-center" width="100%">
                <thead>
                    <tr>
                        <th scope="col"><div align="center">Herramienta</div></th>
                        <th scope="col"><div align="center">Cantidad Prestada</div></th>
                        <th scope="col"><div align="center">Estado</div></th>
                        <th scope="col"><div align="center">Acciones</div></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
	</div>
</body>
<script type="text/javascript" src="../js/asignarHerramientas.js"></script>
<script type="text/javascript">
	(() => {
		'use strict';

		// Fetch all the forms we want to apply custom Bootstrap validation styles to
		const forms = document.querySelectorAll('.needs-validation');

		// Loop over them and prevent submission
		Array.prototype.slice.call(forms).forEach((form) => {
			form.addEventListener('submit', (event) => {
				if (!form.checkValidity()) {
					event.preventDefault();
					event.stopPropagation();
				}
				form.classList.add('was-validated');
			}, false);
		});
	})();

	$(".numbers").bind({
		keydown: function (e) {
			if (e.shiftKey === true) {
				if (e.which == 9) {
					return true;
				}
				return false;
			}
			if (e.which > 57) {
				return false;
			}
			if (e.which == 32) {
				return false;
			}
			return true;
		}
	});

</script>

</html>