<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <title>OYG</title>
        <link rel="stylesheet" href="./css/estilos.css">
        <link rel="stylesheet" href="./css/style.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
        <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
        <style type="text/css">
            @media (max-width: 770px) {
                .container {
                    margin-bottom: 120px !important;
                }
            }
            @media (min-width: 771px) {
                .container {
                    margin-bottom: 90px !important;
                }
            }
            @media (max-width: 991px)
            {
                .fixed-bottom{
                    background-color: rgba(205, 204, 204, 0.6);;
                    padding-bottom: 1.5rem !important;
                    padding-top: 0 !important;
                }
            }    
            .spinner {
               position: absolute;
               left: 50%;
               top: 50%;
               height:60px;
               width:60px;
               margin:0px auto;
               -webkit-animation: rotation .6s infinite linear;
               -moz-animation: rotation .6s infinite linear;
               -o-animation: rotation .6s infinite linear;
               animation: rotation .6s infinite linear;
               border-left:6px solid rgba(0,174,239,.15);
               border-right:6px solid rgba(0,174,239,.15);
               border-bottom:6px solid rgba(0,174,239,.15);
               border-top:6px solid rgba(0,174,239,.8);
               border-radius:100%;
            }

            @-webkit-keyframes rotation {
               from {-webkit-transform: rotate(0deg);}
               to {-webkit-transform: rotate(359deg);}
            }
            @-moz-keyframes rotation {
               from {-moz-transform: rotate(0deg);}
               to {-moz-transform: rotate(359deg);}
            }
            @-o-keyframes rotation {
               from {-o-transform: rotate(0deg);}
               to {-o-transform: rotate(359deg);}
            }
            @keyframes rotation {
               from {transform: rotate(0deg);}
               to {transform: rotate(359deg);}
            }    
        </style>    
    </head>
    
    <body id="body" onload="loader('#idEmpleados')">
        <div id="menu_side" class="menu_side"></div>
        <div id="spinner" class="d-flex justify-content-center align-middle">
            <div class="spinner" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <main class="">
            <div id="divEmpleados" class="container my-4 visually-hidden">
                <h4><b id="selectedTitle">Empleados</b></h4>
                <div class="row mt-4">
                    <table id="listaEmpleados" class="table table-striped text-center" width="100%">
                        <thead>
                            <tr>
                                <th scope="col"><div align="center">Nombres y Apellidos</div></th>
                                <th scope="col"><div align="center">Email</div></th>
                                <th scope="col"><div align="center">Estado</div></th>
                                <th scope="col"><div align="center">Acciones</div></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </main>
    </body>
    <script src="../js/menuLateral.js"></script>
    <script src="../js/empleados.js"></script>
</html>