<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>	
		<title></title>
		<style type="text/css">
			@media (max-width: 770px) {
			  	.container {
					margin-bottom: 120px !important;
			  	}
			}
			@media (min-width: 771px) {
			  	.container {
					margin-bottom: 90px !important;
			  	}
			}
			@media (max-width: 991px)
			{
			  	.fixed-bottom{
			  		background-color: rgba(205, 204, 204, 0.6);;
			  		padding-bottom: 1.5rem !important;
			  		padding-top: 0 !important;
			  	}
			}
			.spinner {
			   position: absolute;
			   left: 50%;
			   top: 50%;
			   height:60px;
			   width:60px;
			   margin:0px auto;
			   -webkit-animation: rotation .6s infinite linear;
			   -moz-animation: rotation .6s infinite linear;
			   -o-animation: rotation .6s infinite linear;
			   animation: rotation .6s infinite linear;
			   border-left:6px solid rgba(0,174,239,.15);
			   border-right:6px solid rgba(0,174,239,.15);
			   border-bottom:6px solid rgba(0,174,239,.15);
			   border-top:6px solid rgba(0,174,239,.8);
			   border-radius:100%;
			}

			@-webkit-keyframes rotation {
			   from {-webkit-transform: rotate(0deg);}
			   to {-webkit-transform: rotate(359deg);}
			}
			@-moz-keyframes rotation {
			   from {-moz-transform: rotate(0deg);}
			   to {-moz-transform: rotate(359deg);}
			}
			@-o-keyframes rotation {
			   from {-o-transform: rotate(0deg);}
			   to {-o-transform: rotate(359deg);}
			}
			@keyframes rotation {
			   from {transform: rotate(0deg);}
			   to {transform: rotate(359deg);}
			}		
		</style>
	</head>
	<body>
		<div id="spinner" class="d-flex justify-content-center align-middle">
		  <div class="spinner" role="status">
		    <span class="visually-hidden">Loading...</span>
		  </div>
		</div>
		<div class="container mt-4 visually-hidden">
			<div style="text-align:center" class="visually-hidden" id="titleSave">
                <h2>Nueva Herramienta</h2>
            </div>
            <div style="text-align:center" class="visually-hidden" id="titleUpdate">
                <h2>Actualizar la Herramienta</h2>
            </div>
            <div style="text-align:center" class="visually-hidden" id="titlePreview">
                <h2>Detalles de la Herramienta</h2>
            </div>
            <br>
			<form id="formHerramienta" class="needs-validation" novalidate>
				<div class="row">
					<input type="text" id="id" class="visually-hidden">
					<div class="col-lg-4 col-sm-12">
                        <div class="mb-3">
                            <label class="form-label" for="nombre">Nombre</label>
                            <input type="text" id="nombre" class="form-control" placeholder="Ingresa el nombre de la Herramienta" autofocus
                                required minlength="3" maxlength="20">
                            <div class="invalid-feedback">Debe completar este campo</div>
                        </div>
                    </div>
					<div class="col-lg-4 col-sm-12">
                        <div class="mb-3">
                            <label class="form-label" for="cantidad">Cantidad</label>
                            <input type="text" id="cantidad" class="form-control" placeholder="Ingresa la cantidad" minlength="1"
                                required maxlength="3">
                            <div class="invalid-feedback">Debe completar este campo</div>
                        </div>
                    </div>	
				<div class="row">
					<div class="col-lg-4 col-sm-12">
                        <div class="mb-3">
                            <label class="form-label" for="cantidadDisponible">Cantidad Disponible</label>
                            <input type="text" id="cantidadDisponible" class="form-control numbers"
                                placeholder="Ingresa la cantidad Disponible" minlength="1" maxlength="3" required>
                            <div class="invalid-feedback">Debe completar este campo</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="mb-3">
                            <label class="form-label" for="fechaIngreso">Fecha de Ingreso</label>
                            <input type="date" id="fechaIngreso" class="form-control" required>
                            <div class="invalid-feedback">Debe completar este campo</div>
                        </div>
                    </div> 
                    
				<div class="fixed-bottom row p-4">
				    <div class="mt-3 d-grid gap-2 d-md-flex justify-content-md-end">
				      <button type="button" class="btn btn-danger" id="cancel">
				        <i class="bi bi-x-octagon"></i>
				        Cancelar
				      </button>    	
				      <button type="submit" class="btn btn-success visually-hidden" id="botonGuardar">
				        <i class="bi bi-check"></i>
				        Guardar
				      </button>       
				    </div>		
				</div>
			</form>
		</div>
	</body>
	<script type="text/javascript" src="../js/formHerramientas.js"></script>
	<script type="text/javascript">
	(() => {
	  'use strict';

	  // Fetch all the forms we want to apply custom Bootstrap validation styles to
	  const forms = document.querySelectorAll('.needs-validation');

	  // Loop over them and prevent submission
	  	Array.prototype.slice.call(forms).forEach((form) => {
		    form.addEventListener('submit', (event) => {
		      	if (!form.checkValidity()) {
		        	event.preventDefault();
		        	event.stopPropagation();
		      	}
		      	form.classList.add('was-validated');
		    },false);
	  	});
	})();

	$(".numbers").bind({
	    keydown: function(e) {
	        if (e.shiftKey === true ) {
	            if (e.which == 9) {
	                return true;
	            }
	            return false;
	        }
	        if (e.which > 57) {
	            return false;
	        }
	        if (e.which==32) {
	            return false;
	        }
	        return true;
	    }
	});

	</script>
</html>